# Labeling_Example

./: LICENSE  README.md
01_Python/: tutorial.ipynb
01_Python/.ipynb_checkpoints/: example2-checkpoint.bson
02_Java/: example3.bson  example3.tif  pom.xml
02_Java/src/main/java/: JavaExampleRunner.java  Label.java  MetaData.java
